#SPRING CONFIG
#spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}
spring.datasource.hikari.schema=public
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5330/db_company
spring.datasource.username=postgres
spring.datasource.password=qwer123
spring.datasource.driver-class-name=org.postgresql.Driver

#DB CONFIG
db.host=localhost
db.port=5432
db.name=db_company
db.username=postgres
db.password=qwer123

server.servlet.context-path=/api/inventoryservice
server.port=8080
spring.main.allow-circular-references= true